<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#00a2ff"><meta name="author" content="Lingfeng Li"><meta name="copyright" content="Lingfeng Li"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>物理笔记 - 21~22 学年度上 - 第二周 | 烫烫烫的记事本</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&amp;family=Source+Code+Pro&amp;famiy=Noto+Sans+SC&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#00a2ff"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"leostudiooo.github.io","root":"/","title":"烫烫烫的记事本","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn?c=d&c=e&c=i&c=j&c=l","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","3, 28, 95","0, 8, 55","102, 204, 255","200, 192, 85"]},"waline":{"config":{"enable":true,"serverURL":"https://waline-ashen-sigma.vercel.app/","comment":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn/js/jquery-2.2.4.min.js"></script><script src="/js/msclarity.js"></script><link rel="alternate" href="/atom.xml" title="烫烫烫的记事本" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-E9Q4KDDY5F"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-E9Q4KDDY5F');
}</script><script>//- only for pjax
function sendPageView() {
  if (CONFIG.hostname !== location.hostname) return;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('event', 'page_view', {
    page_path: encodeURIComponent(location.pathname),
  })
}
document.addEventListener("pjax:success", sendPageView);</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content=".cmt{   font-size: small;   color: #888888; }   电荷与电荷守恒定律电荷自然界只存在两种电荷：正电荷和负电荷。同种电荷相互排斥，异种电荷相互吸引。 电荷的多少叫做电荷量，单位为库仑 (Coloumb)，用字母 C 表示。通常，正电荷的电荷量用正数表示，负电荷的颠覆两用负数表示。 摩擦起电的原理两种物质对电子吸引能力不同，假设对电子吸引能力较强的物质为">
<meta property="og:type" content="article">
<meta property="og:title" content="物理笔记 - 21~22 学年度上 - 第二周">
<meta property="og:url" content="https://leostudiooo.github.io/2021/09/12/phys-note-2122-t1w2/index.html">
<meta property="og:site_name" content="烫烫烫的记事本">
<meta property="og:description" content=".cmt{   font-size: small;   color: #888888; }   电荷与电荷守恒定律电荷自然界只存在两种电荷：正电荷和负电荷。同种电荷相互排斥，异种电荷相互吸引。 电荷的多少叫做电荷量，单位为库仑 (Coloumb)，用字母 C 表示。通常，正电荷的电荷量用正数表示，负电荷的颠覆两用负数表示。 摩擦起电的原理两种物质对电子吸引能力不同，假设对电子吸引能力较强的物质为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T03:11:26.000Z">
<meta property="article:modified_time" content="2021-09-12T06:44:09.344Z">
<meta property="article:author" content="Lingfeng Li">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="高中物理">
<meta property="article:tag" content="物理选修 3-1">
<meta property="article:tag" content="电学">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Lingfeng Li"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/avatar.jpg" alt="Lingfeng Li"></a><div class="site-author-name"><a href="/about/">Lingfeng Li</a></div><span class="site-name">烫烫烫的记事本</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1806941781&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/leostudiooo" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/artist?id=34438980" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/lingling0408/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/244815810" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Leo_050408" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lilingfeng0408@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://stats.uptimerobot.com/MKAxnT5nQy" title="Status" target="_blank" style="color:#0DBC79"><span class="icon iconify" data-icon="ri:eye-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/box/" title="配布站" style="color:#41B883"><span class="icon iconify" data-icon="ri:archive-line"></span></a><a class="links-item hty-icon-button" href="/time/" title="时钟" style="color:#66CCFF"><span class="icon iconify" data-icon="ri:time-line"></span></a><a class="links-item hty-icon-button" href="/pomodoro/" title="番茄钟" style="color:#00A2FF"><span class="icon iconify" data-icon="ri:timer-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E8%8D%B7%E4%B8%8E%E7%94%B5%E8%8D%B7%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">电荷与电荷守恒定律</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%8D%B7"><span class="toc-number">1.1.</span> <span class="toc-text">电荷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%A9%E6%93%A6%E8%B5%B7%E7%94%B5%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">摩擦起电的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%8D%B7%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">电荷守恒定律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E5%BA%94%E8%B5%B7%E7%94%B5"><span class="toc-number">1.4.</span> <span class="toc-text">感应起电</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%93%E4%BB%91%E5%AE%9A%E5%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">库仑定律</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E7%94%B5%E8%8D%B7"><span class="toc-number">2.1.</span> <span class="toc-text">点电荷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93%E4%BB%91%E5%AE%9A%E5%BE%8B-1"><span class="toc-number">2.2.</span> <span class="toc-text">库仑定律</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E5%9C%BA%E3%80%81%E7%94%B5%E5%9C%BA%E5%BC%BA%E5%BA%A6%E5%92%8C%E7%94%B5%E5%9C%BA%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">电场、电场强度和电场线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%9C%BA"><span class="toc-number">3.1.</span> <span class="toc-text">电场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%9C%BA%E5%BC%BA%E5%BA%A6"><span class="toc-number">3.2.</span> <span class="toc-text">电场强度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%B9%BF"><span class="toc-number">3.2.1.</span> <span class="toc-text">推广</span></a></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/C/" style="font-size: 18px; color: #668eb3">C++</a> <a href="/tags/DJI/" style="font-size: 12px; color: #999">DJI</a> <a href="/tags/PenguinPlayer/" style="font-size: 12px; color: #999">PenguinPlayer</a> <a href="/tags/Python/" style="font-size: 18px; color: #668eb3">Python</a> <a href="/tags/RoboMaster/" style="font-size: 12px; color: #999">RoboMaster</a> <a href="/tags/celebrate/" style="font-size: 12px; color: #999">celebrate</a> <a href="/tags/cups/" style="font-size: 12px; color: #999">cups</a> <a href="/tags/how/" style="font-size: 18px; color: #668eb3">how</a> <a href="/tags/none/" style="font-size: 12px; color: #999">none</a> <a href="/tags/oi/" style="font-size: 30px; color: #0078e7">oi</a> <a href="/tags/openjudge/" style="font-size: 12px; color: #999">openjudge</a> <a href="/tags/printer/" style="font-size: 12px; color: #999">printer</a> <a href="/tags/raspberrypi/" style="font-size: 12px; color: #999">raspberrypi</a> <a href="/tags/surface-dial/" style="font-size: 12px; color: #999">surface dial</a> <a href="/tags/%E5%B0%8F%E8%AE%BA%E6%96%87/" style="font-size: 24px; color: #3383cd">小论文</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 12px; color: #999">提问</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 24px; color: #3383cd">教程</a> <a href="/tags/%E6%96%B0%E7%A0%96/" style="font-size: 12px; color: #999">新砖</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 24px; color: #3383cd">洛谷</a> <a href="/tags/%E7%89%A9%E7%90%86/" style="font-size: 24px; color: #3383cd">物理</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#00a2ff;"><link itemprop="mainEntityOfPage" href="https://leostudiooo.github.io/2021/09/12/phys-note-2122-t1w2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Lingfeng Li"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="烫烫烫的记事本"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">物理笔记 - 21~22 学年度上 - 第二周</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-09-12 11:11:26" itemprop="dateCreated datePublished" datetime="2021-09-12T11:11:26+08:00">2021-09-12</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2021/09/12/phys-note-2122-t1w2/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">笔记</span></a><a class="tag-item" href="/tags/%E9%AB%98%E4%B8%AD%E7%89%A9%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">高中物理</span></a><a class="tag-item" href="/tags/%E7%89%A9%E7%90%86%E9%80%89%E4%BF%AE-3-1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">物理选修 3-1</span></a><a class="tag-item" href="/tags/%E7%94%B5%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">电学</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><style type="text/css">
.cmt{
  font-size: small;
  color: #888888;
}
</style>

<h1 id="电荷与电荷守恒定律"><a href="#电荷与电荷守恒定律" class="headerlink" title="电荷与电荷守恒定律"></a>电荷与电荷守恒定律</h1><h2 id="电荷"><a href="#电荷" class="headerlink" title="电荷"></a>电荷</h2><p>自然界只存在两种电荷：<strong>正电荷</strong>和<strong>负电荷</strong>。同种电荷相互排斥，异种电荷相互吸引。</p>
<p>电荷的多少叫做<strong>电荷量</strong>，单位为<strong>库仑</strong> (Coloumb)，用字母 C 表示。通常，正电荷的电荷量用正数表示，负电荷的颠覆两用负数表示。</p>
<h2 id="摩擦起电的原理"><a href="#摩擦起电的原理" class="headerlink" title="摩擦起电的原理"></a>摩擦起电的原理</h2><p>两种物质对电子吸引能力不同，假设对电子吸引能力较强的物质为 A，对电子吸引能力较弱的为 B。当 A 与 B 相互摩擦时，B 上的电子会被 A 夺走，而<strong>电子</strong>带负电，原子核中的<strong>质子</strong>带正电；那么 A 就会相应地带上负电，而 B 则带上正电。也因此，两者的带电量<strong>必然等值异号</strong>。</p>
<h2 id="电荷守恒定律"><a href="#电荷守恒定律" class="headerlink" title="电荷守恒定律"></a>电荷守恒定律</h2><p><strong>电荷既不能被创造，也不能被湮灭。它们只能从一个物体转移到另一个物体，或者从物体的一个部分转移到另一部分。</strong></p>
<h2 id="感应起电"><a href="#感应起电" class="headerlink" title="感应起电"></a>感应起电</h2><p>由于同种电荷相排斥，异种电荷相吸引，导体中的自由电荷可以移动，那么在带电导体靠近该导体导体时也会发生这种现象，于是导体的远端出现同种电荷，近端出现异种电荷。此时将导体分成两半，则两半会带上等量相反电荷。</p>
<h1 id="库仑定律"><a href="#库仑定律" class="headerlink" title="库仑定律"></a>库仑定律</h1><h2 id="点电荷"><a href="#点电荷" class="headerlink" title="点电荷"></a>点电荷</h2><p>当一个带电体的线度远小于它与其他带电体的距离时，它的形状和电荷分布状况均无关紧要，这时我们可以将其看作一个带电的点，而这个带电的点就叫做<strong>点电荷</strong>。</p>
<h2 id="库仑定律-1"><a href="#库仑定律-1" class="headerlink" title="库仑定律"></a>库仑定律</h2><p>$$F = k \frac{Q_{1}Q_{2}}{r^{2}}.$$</p>
<p>其中，$F$ 是静电力的大小，$Q_{1}$ 和 $Q_{2}$ 是两个点电荷的电荷量，$r$ 是它们的距离。式中的 $k$ 是一个比例常量，叫做<strong>静电力常量</strong>。在国际单位制下，由实验得出：</p>
<p>$$k = 9.0  \times 10^{9} \rm N \cdot m / C^{2}.$$</p>
<p>这一定律可以用文字表述为：<br><strong>真空</strong>中两个<strong>静止点电荷</strong>间的作用力与其带电量的乘积成正比，与其距离的平方成反比，且作用力的方向沿两点连线。</p>
<h1 id="电场、电场强度和电场线"><a href="#电场、电场强度和电场线" class="headerlink" title="电场、电场强度和电场线"></a>电场、电场强度和电场线</h1><h2 id="电场"><a href="#电场" class="headerlink" title="电场"></a>电场</h2><p>电场是由带电体产生的一种看不见、摸不着，且存在于其周围的一种“物质”。</p>
<p>它的特点是：</p>
<ul>
<li>看不见、摸不着，但客观存在</li>
<li>对放入其中的带电体有力的作用</li>
</ul>
<h2 id="电场强度"><a href="#电场强度" class="headerlink" title="电场强度"></a>电场强度</h2><pre class="mermaid">graph LR
A[电荷 A]-->|产生| C(场)
C-->|影响| B[电荷 B]
B-->|产生|C
C-->|影响|A</pre>
<div class="cmt">fig 1.3.1 电荷与电场的关系</div>

<p><strong>检验电荷</strong>：用来检验某个位置有无电场和电场大小的电荷。<br>检验电荷的<strong>电荷量</strong>与<strong>体积</strong>应充分小，这样它对<strong>场源电荷所形成电场的影响才可以忽略不计</strong>（即被检验电场）。</p>
<p>可以看出，检验电荷所受到的电场力，不仅与位置有关，还与其所带电荷量有关。因此，我们不能直接用检验电荷所受电场力表示各处电场的性质。实验表明，检验电荷在电场中受力大小与其所带的电荷量之比 $\frac{F}{q}$ 是一个与 $q$ 无关的量。这个比值反映电场中不同位置场的强弱和方向，表征了电场的力的性质。</p>
<p>因此，我们引入了<strong>电场强度</strong>的概念：<br><strong>电场强度</strong>是用来电场力的性质的物理量。用 $E$ 表示电场强度，则有</p>
<p>$$\vec{E} = \frac{\vec{F}}{q}.$$</p>
<p>显然，电场强度（或<strong>场强</strong>）是一个矢量。虽然该物理量由检验电荷在电场中一点受力与其带电量的比值得出，但它是一个与检验电荷无关的物理量。</p>
<p>我们定义：某一点电场强度的方向是<strong>正电荷</strong>在此处受力的方向。</p>
<h3 id="推广"><a href="#推广" class="headerlink" title="推广"></a>推广</h3><p>不妨设场源电荷的带电量为 $Q$。<br>由 $E = \frac{F}{q}$ 和库仑定律可知</p>
<p>$$|E| = \frac{k\frac{Qq}{r^{2}}}{q} = k \frac{Q}{r^{2}}.$$</p>
<p>其中，$k$ 为静电力常数，$r$ 为该点到场源电荷的距离。</p>
<p>另外，多个电场在某一点是可以进行叠加的，而和场强就是各场强的<strong>矢量和</strong>。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Lingfeng Li</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://leostudiooo.github.io/2021/09/12/phys-note-2122-t1w2/" title="物理笔记 - 21~22 学年度上 - 第二周">https://leostudiooo.github.io/2021/09/12/phys-note-2122-t1w2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：Lingfeng Li\n本文链接：https://leostudiooo.github.io/2021/09/12/phys-note-2122-t1w2/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/09/01/blind-jb-write-sept-1/" rel="prev" title="瞎写点东西"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">瞎写点东西</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/28/draw-ellipse-with-a-mecanum-wheeled-car-in-3-ways/" rel="next" title="在 RoboMaster EP 上用 3 种方法画椭圆！"><span class="post-nav-text">在 RoboMaster EP 上用 3 种方法画椭圆！</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2021/09/12/phys-note-2122-t1w2/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Lingfeng Li</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#00a2ff" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","11-30"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>