<!doctype html>

<head>
    <meta charset="utf-8" />
    <title>LeoStudio-TimeNow</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style type="text/css">
         :root * {
            transition: color 1000ms ease-in-out, background-color 1000ms ease-in-out;
        }
        
        body {
            color: #000000;
            background-color: #ffffdd;
        }
        
        .hitokoto {
            color: #00a2ff;
            font-size: 1rem;
            padding-top: 0%;
            text-align: center;
            font-family: sans-serif;
        }
        
        .A {
            position: absolute;
            height: auto;
            width: 30%;
            left: 35%;
            bottom: 1%;
            text-align: center;
            transition: 500ms ease-in-out;
        }
        
        .page {
            width: auto;
            height: auto;
        }
        
        .time_container,
        .date_container {
            width: 100%;
            margin: auto;
            text-align: center;
            top: 0;
            height: auto;
            font-family: monospace;
        }
        
        .time {
            width: 100%;
            height: auto;
            margin-left: 0%;
            padding-top: 0%;
            font-size: 10rem;
        }
        /*控制	 Monday, Mar 30, 2020*/
        
        .date {
            font-size: 2rem;
        }
        
        .leostudio {
            color: #66ccff;
            font-size: 2rem;
            padding-left: 1%;
            padding-top: auto;
            font-family: sans-serif;
        }
        
        .leostudio-a {
            color: #66ccff;
            font-size: 1rem;
            padding-left: 1%;
            padding-top: auto;
            font-family: sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        .link-image:hover {
            height: 120%;
            width: auto;
            transition: 500ms ease-in-out;
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                color: #ffffff;
                background-color: #252525;
            }
            .hitokoto {
                color: #ffffdd;
            }
        }
    </style>
    <script src="/js/pplayer-new.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script>
    <script src="/js/pjax.js" defer></script>
</head>



<body>
    <div class="leostudio">
        <a class="leostudio" href="/">LeoStudio</a>
        <a class="leostudio-a" href="/">主页</a>
        <a class="leostudio-a" href="/time/">时钟</a>
        <a class="leostudio-a" href="/time/light.html">亮色时钟</a>
        <a class="leostudio-a" href="/time/dark.html">暗色时钟</a>
    </div>

    <p></p>
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto&c=d&c=e&c=i&c=j&c=l" defer></script>
    <div class="hitokoto" id="hitokoto">
        <script>
            hitokoto()
        </script>
    </div>


    <div class="page">

        <div class="time_container">
            <div class="time" id="time">11:27:00</div>
        </div>

        <div class="date_container">
            <!--不能将超链接放在与此备注同一行的div以下-->
            <!-- 我偏要 -->
            <p></p>
            <div class="date" id="date">Saturday, Mar 28, 2020</div>
        </div>
    </div>

    <div class="A">
        <a href="https://space.bilibili.com/244815810/" target="_blank" class="link-img">
            <img src="/img/bili.png" />
        </a>
        <a href="https://music.163.com/#/user/home?id=411737421" target="_blank" class="link-img">
            <img src="/img/ncm.png" />
        </a>
    </div>

    <script>
        function update() {
            var date = new Date()
            var utc8DiffMinutes = date.getTimezoneOffset() + 480
            date.setMinutes(date.getMinutes() + utc8DiffMinutes)

            var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2) + ':' + date.getSeconds()
            var dayList = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
            var monthList = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            var dateString = dayList[date.getDay()] + ", " + monthList[(date.getMonth())] + ' ' + date.getDate() + ", " + date.getFullYear()

            document.getElementById("time").innerHTML = timeString
            document.getElementById("date").innerHTML = dateString
        }

        update()
        setInterval("update()", 100)
    </script>



</body>

</html>