<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#00a2ff"><meta name="author" content="Lingfeng Li"><meta name="copyright" content="Lingfeng Li"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>在你的博客里添加一个音乐播放器！ | LeoStudio</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&amp;family=Source+Code+Pro&amp;famiy=Noto+Sans+SC&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#00a2ff"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"leostudiooo.github.io","root":"/","title":"LeoStudio","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn?c=d&c=e&c=i&c=j&c=l","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","3, 28, 95","0, 8, 55","102, 204, 255","200, 192, 85"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn/js/jquery-2.2.4.min.js"></script><script src="/js/pplayer-new.js"></script><link rel="alternate" href="/atom.xml" title="LeoStudio" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-E9Q4KDDY5F"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-E9Q4KDDY5F');
}</script><script>//- only for pjax
function sendPageView() {
  if (CONFIG.hostname !== location.hostname) return;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('event', 'page_view', {
    page_path: encodeURIComponent(location.pathname),
  })
}
document.addEventListener("pjax:success", sendPageView);</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="嗨多磨！这里是 Leo。今天我将介绍如何在你的博客中全局加入一个基于网易云音乐的音乐播放器：PenguinPlayer。 关于 PenguinPlayerPenguinPlayer 是一个基于网易云音乐的轻量级迷你播放器。它使用 TypeScript 和 Sass 编写，可以通过引用 player.js 在你的任何网页上挂载。  移动&#x2F;触控设备支持 Internet Explorer 10+ 支持">
<meta property="og:type" content="article">
<meta property="og:title" content="在你的博客里添加一个音乐播放器！">
<meta property="og:url" content="https://leostudiooo.github.io/2021/05/04/penguinplayer/index.html">
<meta property="og:site_name" content="LeoStudio">
<meta property="og:description" content="嗨多磨！这里是 Leo。今天我将介绍如何在你的博客中全局加入一个基于网易云音乐的音乐播放器：PenguinPlayer。 关于 PenguinPlayerPenguinPlayer 是一个基于网易云音乐的轻量级迷你播放器。它使用 TypeScript 和 Sass 编写，可以通过引用 player.js 在你的任何网页上挂载。  移动&#x2F;触控设备支持 Internet Explorer 10+ 支持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leostudiooo.github.io/img/image-20210504205539939.png">
<meta property="article:published_time" content="2021-05-04T12:40:00.000Z">
<meta property="article:modified_time" content="2021-07-31T03:48:56.061Z">
<meta property="article:author" content="Lingfeng Li">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="PenguinPlayer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leostudiooo.github.io/img/image-20210504205539939.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Lingfeng Li"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/avatar.jpg" alt="Lingfeng Li"></a><div class="site-author-name"><a href="/about/">Lingfeng Li</a></div><span class="site-name">LeoStudio</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1806941781&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/leostudiooo" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/artist?id=34438980" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/lingling0408/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/244815810" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Leo_050408" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lilingfeng0408@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/time/" title="时钟" style="color:#66CCFF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-time-line"></use></svg></a><a class="links-item hty-icon-button" href="/pomodoro/" title="番茄钟" style="color:#00A2FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-PenguinPlayer"><span class="toc-number">1.</span> <span class="toc-text">关于 PenguinPlayer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-PenguinPlayer"><span class="toc-number">2.1.</span> <span class="toc-text">下载 PenguinPlayer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-PenguinPlayer"><span class="toc-number">2.2.</span> <span class="toc-text">配置 PenguinPlayer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E4%BD%A0%E7%9A%84%E6%AD%8C%E5%8D%95-ID"><span class="toc-number">2.2.1.</span> <span class="toc-text">找到你的歌单 ID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-PenguinPlayer-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">配置 PenguinPlayer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%9C%A8-player-js-%E4%B8%AD%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">直接在 player.js 中配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-windows-PPlayer-initialize-%E4%BB%A5%E5%AF%B9%E6%92%AD%E6%94%BE%E5%99%A8%E8%BF%9B%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">调用 windows.PPlayer.initialize() 以对播放器进行初始化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.3.</span> <span class="toc-text">配置你的博客</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PenguinPlayer-%E7%9A%84%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">PenguinPlayer 的进阶操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC"><span class="toc-number">3.2.</span> <span class="toc-text">不同版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API"><span class="toc-number">3.3.</span> <span class="toc-text">API</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-number">4.</span> <span class="toc-text">尾声</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/C/" style="font-size: 18px; color: #668eb3">C++</a> <a href="/tags/DJI/" style="font-size: 12px; color: #999">DJI</a> <a href="/tags/PenguinPlayer/" style="font-size: 12px; color: #999">PenguinPlayer</a> <a href="/tags/Python/" style="font-size: 18px; color: #668eb3">Python</a> <a href="/tags/RoboMaster/" style="font-size: 12px; color: #999">RoboMaster</a> <a href="/tags/celebrate/" style="font-size: 12px; color: #999">celebrate</a> <a href="/tags/cups/" style="font-size: 12px; color: #999">cups</a> <a href="/tags/how/" style="font-size: 18px; color: #668eb3">how</a> <a href="/tags/link/" style="font-size: 12px; color: #999">link</a> <a href="/tags/none/" style="font-size: 12px; color: #999">none</a> <a href="/tags/oi/" style="font-size: 30px; color: #0078e7">oi</a> <a href="/tags/openjudge/" style="font-size: 12px; color: #999">openjudge</a> <a href="/tags/printer/" style="font-size: 12px; color: #999">printer</a> <a href="/tags/raspberrypi/" style="font-size: 12px; color: #999">raspberrypi</a> <a href="/tags/surface-dial/" style="font-size: 12px; color: #999">surface dial</a> <a href="/tags/%E5%B0%8F%E8%AE%BA%E6%96%87/" style="font-size: 24px; color: #3383cd">小论文</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 12px; color: #999">提问</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 24px; color: #3383cd">教程</a> <a href="/tags/%E6%96%B0%E7%A0%96/" style="font-size: 12px; color: #999">新砖</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 24px; color: #3383cd">洛谷</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://leostudiooo.github.io/2021/05/04/penguinplayer/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Lingfeng Li"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="LeoStudio"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">在你的博客里添加一个音乐播放器！</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-05-04 20:40:00" itemprop="dateCreated datePublished" datetime="2021-05-04T20:40:00+08:00">2021-05-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-31 11:48:56" itemprop="dateModified" datetime="2021-07-31T11:48:56+08:00">2021-07-31</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">教程</span></a><a class="tag-item" href="/tags/PenguinPlayer/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">PenguinPlayer</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#00a2ff;"><p>嗨多磨！这里是 Leo。今天我将介绍如何在你的博客中全局加入一个基于网易云音乐的音乐播放器：<a target="_blank" rel="noopener" href="https://github.com/M4TEC/PenguinPlayer">PenguinPlayer</a>。</p>
<h1 id="关于-PenguinPlayer"><a href="#关于-PenguinPlayer" class="headerlink" title="关于 PenguinPlayer"></a>关于 PenguinPlayer</h1><p>PenguinPlayer 是一个基于网易云音乐的轻量级迷你播放器。它使用 <code>TypeScript</code> 和 <code>Sass</code> 编写，可以通过引用 <code>player.js</code> 在你的任何网页上挂载。</p>
<ul>
<li>移动/触控设备支持</li>
<li>Internet Explorer 10+ 支持</li>
<li>简洁，好看还好用</li>
<li>使用简单</li>
</ul>
<p>使用它，你首先需要有一个网易云歌单。</p>
<p>推荐使用 <code>pjax.js</code> 以获得无缝的体验。</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="下载-PenguinPlayer"><a href="#下载-PenguinPlayer" class="headerlink" title="下载 PenguinPlayer"></a>下载 PenguinPlayer</h2><p>首先，你需要到<a target="_blank" rel="noopener" href="https://github.com/M4TEC/PenguinPlayer/releases">这里</a>下载最新版的 PenguinPlayer。</p>
<p>如果没有特别的需求，下载 <code>player.js</code> 就够了。</p>
<p><img src="/img/image-20210504205539939.png" alt="image-20210504205539939"></p>
<h2 id="配置-PenguinPlayer"><a href="#配置-PenguinPlayer" class="headerlink" title="配置 PenguinPlayer"></a>配置 PenguinPlayer</h2><h3 id="找到你的歌单-ID"><a href="#找到你的歌单-ID" class="headerlink" title="找到你的歌单 ID"></a>找到你的歌单 ID</h3><p>先在网易云音乐上创建一个歌单。在浏览器中打开这个歌单，你就可以得到这个歌单的 URL。</p>
<p>举个例子：<code>https://music.163.com/#/playlist?id=6630417901</code>，其中，<code>playlist?id=</code> 后面的数字（如 <code>6630417901</code>）就是你的歌单ID。</p>
<h3 id="配置-PenguinPlayer-1"><a href="#配置-PenguinPlayer-1" class="headerlink" title="配置 PenguinPlayer"></a>配置 PenguinPlayer</h3><p>你有两种方案可供选择：</p>
<ul>
<li>直接修改 <code>player.js</code></li>
<li>通过调用 PenguinPlayer 进行初始化（进阶）</li>
</ul>
<h4 id="直接在-player-js-中配置"><a href="#直接在-player-js-中配置" class="headerlink" title="直接在 player.js 中配置"></a>直接在 player.js 中配置</h4><p>现在，打开下载下来的 JavaScript 文档，并在 <code>window</code> 上下文中设置你的歌单 ID。举个例子：<code>window.penguinplayer_id = &quot;6630417901&quot;</code></p>
<h4 id="调用-windows-PPlayer-initialize-以对播放器进行初始化"><a href="#调用-windows-PPlayer-initialize-以对播放器进行初始化" class="headerlink" title="调用 windows.PPlayer.initialize() 以对播放器进行初始化"></a>调用 <code>windows.PPlayer.initialize()</code> 以对播放器进行初始化</h4><p>你也可以通过使用 <code>windows.PPlayer.initialize()</code>语句在其他地方对 PenguinPlayer 进行初始化操作。详见[进阶操作](# PenguinPlayer 的进阶操作)。</p>
<h2 id="配置你的博客"><a href="#配置你的博客" class="headerlink" title="配置你的博客"></a>配置你的博客</h2><p>这里以我使用的博客 <code>Hexo</code> 为例，主题是 <code>Yun</code>。</p>
<p>首先，把修改后的 <code>player.js</code> 复制到 <code>/source/js</code> 文件夹。</p>
<p>在主题配置文件 <code>yun.yml</code> 中，找到这几行：</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># pjax</span>
<span class="token key atrule">pjax</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">src</span><span class="token punctuation">:</span> /js/pjax.js

<span class="token comment"># stylesheets loaded in the &lt;head></span>
<span class="token key atrule">css</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> /css/hexo<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>yun.css

<span class="token comment"># scripts loaded in the end of the body</span>
<span class="token key atrule">js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> /js/utils.js
  <span class="token punctuation">-</span> /js/hexo<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>yun.js</code></pre>

<p>然后在 <code>js</code> 部分添加：</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token punctuation">-</span> /js/player.js</code></pre>

<p>这一步的目的是让网页在运行时加载 PenguinPlayer 的组件。</p>
<p>你也可以顺便就把 <code>pjax</code> 打开了。</p>
<h1 id="PenguinPlayer-的进阶操作"><a href="#PenguinPlayer-的进阶操作" class="headerlink" title="PenguinPlayer 的进阶操作"></a>PenguinPlayer 的进阶操作</h1><h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>事实上，PenguinPlayer 为你提供了更多的自定义参数。</p>
<p>你可以使用 <code>window.PPlayer.initialize(options: PenguinPlayerOptions)</code> 语句在对其初始化时对其进行配置。</p>
<p>所有可用的配置参数都在下表中展示：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>playlist</code></td>
<td><code>string</code></td>
<td>这是你的歌单 ID。</td>
</tr>
<tr>
<td><code>startIndex?</code></td>
<td><code>number</code></td>
<td>指定一个在初始化后播放的歌曲序号，省略则随机选择。</td>
</tr>
<tr>
<td><code>overrideVolume?</code></td>
<td><code>number</code></td>
<td>在初始化时使用给定的音量值来取代播放器默认值或者缓存的值。</td>
</tr>
<tr>
<td><code>overridePlaymode?</code></td>
<td><code>Playmodes</code></td>
<td>在初始化时使用给定的播放模式来取代播放器默认值或者缓存的值。</td>
</tr>
</tbody></table>
<h2 id="不同版本"><a href="#不同版本" class="headerlink" title="不同版本"></a>不同版本</h2><table>
<thead>
<tr>
<th>文件名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>player.js</td>
<td><strong>推荐！</strong>这个版本能在现代浏览器中使用。</td>
</tr>
<tr>
<td>player.no-style.js</td>
<td>不包含样式的版本。</td>
</tr>
<tr>
<td>player.ie.js</td>
<td>包含了为 <code>Internet Explorer</code> 准备的兼容代码的版本，如果你想要适配 IE 这种没人用的孤儿请使用这个版本。</td>
</tr>
<tr>
<td>player.no-style.ie.js</td>
<td><code>player.no-style.js</code>和<code>player.ie.js</code>的缝合怪（其实就是没有样式的 IE 版本）</td>
</tr>
</tbody></table>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>播放器的所有接口都暴露在<code>window</code>上下文的<code>PPlayer</code>对象中</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>initialize(id: string)</code></td>
<td>初始化播放器</td>
</tr>
<tr>
<td><code>play(index?: number)</code></td>
<td>播放。如果指定<code>index</code>的值则会播放歌单相应位置的歌曲</td>
</tr>
<tr>
<td><code>pause()</code></td>
<td>暂停</td>
</tr>
<tr>
<td><code>next()</code></td>
<td>下一首</td>
</tr>
<tr>
<td><code>previous()</code></td>
<td>上一首</td>
</tr>
<tr>
<td><code>addEventListener(name: string, handler: Function)</code></td>
<td>添加一个事件监听器</td>
</tr>
<tr>
<td><code>removeEventListener(name: string, handler: Function)</code></td>
<td>移除一个事件监听器</td>
</tr>
<tr>
<td><code>volume</code>: <code>number</code></td>
<td>音量。有效值在<code>0-1</code>之间</td>
</tr>
<tr>
<td><code>currentTime</code>: <code>number</code></td>
<td>当前时间位置</td>
</tr>
<tr>
<td><code>duration</code>: <code>number</code></td>
<td><code>getter</code> 歌曲时长</td>
</tr>
<tr>
<td><code>paused</code>: <code>boolean</code></td>
<td><code>getter</code> 是否暂停</td>
</tr>
<tr>
<td><code>song</code>: <code>Song</code></td>
<td>当前歌曲</td>
</tr>
<tr>
<td><code>playlist</code>: <code>Song[]</code></td>
<td>歌单</td>
</tr>
</tbody></table>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>你可以在<a target="_blank" rel="noopener" href="http://afdian.net/@TenmaHiltonWhat">这里</a>请作者<a target="_blank" rel="noopener" href="https://github.com/luotr">@LuoTR</a>喝水。</p>
<p>你也可以在左栏关注我的 B 站频道。</p>
<p>你还可以在下面请我喝水。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Lingfeng Li</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://leostudiooo.github.io/2021/05/04/penguinplayer/" title="在你的博客里添加一个音乐播放器！">https://leostudiooo.github.io/2021/05/04/penguinplayer/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：Lingfeng Li\n本文链接：https://leostudiooo.github.io/2021/05/04/penguinplayer/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/07/28/draw-ellipse-with-a-mecanum-wheeled-car-in-3-ways/" rel="prev" title="在 RoboMaster EP 上用 3 种方法画椭圆！"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">在 RoboMaster EP 上用 3 种方法画椭圆！</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/02/27/how-to-ask-questions-the-smart-way/" rel="next" title="提问的智慧"><span class="post-nav-text">提问的智慧</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><span>你也可以直接在下面的评论区进行评论。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/leostudiooo/leostudiooo.github.io/issues?q=is:issue+在你的博客里添加一个音乐播放器！">GitHub Issues</a></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"uArs3msOxUAWs7n5oCOm5sKU-gzGzoHsz","appKey":"Ij94t7TRAmVxTvbkRPNNyxPO","placeholder":"Just go go","avatar":{"meta":["nick","mail","link"]},"pageSize":10,"visitor":false,"highlight":true,"recordIP":true,"enableQQ":true,"lang":"zh-cn","el":"#valine-container"}
  valineConfig.path = "/2021/05/04/penguinplayer/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Lingfeng Li</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#00a2ff" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>