<!doctype html>
<head>
  <meta charset="utf-8"/>
  <title>LeoStudio-TimeNow</title>

  <style type="text/css">  
    
     
    @font-face { 
      font-family: 'Monaco'; 
      src: url('./fonts/Monaco.eot'); 
      src: local('Monaco'), 
      local('Monaco'), 
      url('./fonts/Monaco.woff2') format('woff2'), 
      url('./fonts/Monaco.ttf') format('truetype'), 
      url('./fonts/Monaco.svg') format('svg'); 
    } 
    /*其中Monaco替换为你的字体名称*/ 


    :root * {
      transition: color 1000ms linear, background-color 1000ms linear;
    }
    


      
    body {
      color: #000000;
      background-color: #ffffdd;
    }

    .hitokoto{
      color: #00a2ff;
      font-size: 1rem;
      padding-top: 0%;
      text-align: center;
      font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
    }

	  .A{
	    width: 100%;			/*此div的长度*/
	    height: auto;			/*此div的高度*/
	    margin-top: 0%;		/*距离上边div的距离  这里是距离LeoStudio的距离*/
		  margin-left: 0%;		/*距离左边div的距离*/
	    float: left;			/*使此 A div 左浮动*/
	  }

    .page {
      width: 100%;
      height: auto;
      font-family: 'Monaco', 'Noto Sans Mono', 'Ubuntu Mono', 'Courier New', Courier, monospace;
    }

    .time_container,
    .date_container {
    	width: 100%;
	  	margin: auto;
	    text-align: center;
		  top: 0;
      height: auto;
    }

    .time {
	    width:100%;
	  	height:auto;
		  margin-left: 0%;
    	padding-top: 0%;
     	font-size: 10rem;
    }
        
    /*控制   Monday, Mar 30, 2020*/
        
    .date {		
      font-size: 2rem;
    }

    .leostudio{
      color: #66ccff;
      font-size: 2rem;
      padding-left: 1%;
      padding-top: auto; 
      font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
    }
    
    .leostudio-a{
      color: #66ccff;
      font-size: 1rem;
      padding-left: 0%;
      padding-top: auto; 
      font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
    }
    a {
      text-decoration: none;
    }
    
    @media (prefers-color-scheme: dark){
      body {
        color: #ffffff;
        background-color: #252525;
      }

      .hitokoto{
        color: #ffffdd;
        font-size: 1rem;
        padding-top: auto;
        text-align: center;
        font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
      }
    }  
  </style>
</head>



<body>
	<div class="leostudio">
    <a class="leostudio" href="/index.html">LeoStudio</a>
    <a class="leostudio-a" href="/index.html">主页</a>
    <a class="leostudio-a" href="/time.html">时钟</a>
    <a class="leostudio-a" href="/time-light.html">亮色时钟</a>
    <a class="leostudio-a" href="/time-dark.html">暗色时钟</a>
  </div>

  <p></p>
  <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto&c=d&c=e&c=i&c=j&c=l" defer></script>
  <div class="hitokoto" id="hitokoto">
    <script>hitokoto()
    </script>
  </div>


  <div class="page">
	<!--添加 div class="A"-->
	  <div class="A">
      <p>
        <a href="https://space.bilibili.com/244815810/" target="_blank">
         <img src="/img/bili.png" />
        </a>
  		</p>
      <!--text 测试 超链接是否有误 测试词 hello-->
	  	<!--
	  	<a href="https://space.bilibili.com/244815810/" target="_blank">
	  		<p>hello</p>
	  	</a>
	  	-->
	  	<p>
        <a href="https://music.163.com/#/user/home?id=411737421" target="_blank">
          <img src="/img/ncm.png" />
        </a>
      </p>
    </div> 	<!--div class="A" 结束处-->
      
    <div class="time_container">
      <div class="time" id="time">11:27:00</div>
    </div>

    <div class="date_container">			<!--不能将超链接放在与此备注同一行的div以下-->
      <p></p>
      <div class="date" id="date">Saturday, Mar 28, 2020</div>
    </div>
  </div>


  <script>
    function update() {
      var date = new Date()
      var utc8DiffMinutes = date.getTimezoneOffset() + 480
      date.setMinutes(date.getMinutes() + utc8DiffMinutes)

      var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2) + ':' +date.getSeconds()
      var dayList = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
      var monthList = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
      var dateString = dayList[date.getDay()] + ", " +monthList[(date.getMonth())] + ' ' + date.getDate() + ", " +date.getFullYear()

      document.getElementById("time").innerHTML = timeString
      document.getElementById("date").innerHTML = dateString
    }

    update()
    setInterval("update()", 100)
  </script>
	
	
	
</body>
</html>