<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#00a2ff"><meta name="author" content="锟斤拷"><meta name="copyright" content="锟斤拷"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>使用卡西欧 fx-999CN CW 加速处理大物实验数据！ | 烫烫烫的记事本</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&amp;family=Source+Code+Pro&amp;famiy=Noto+Sans+SC&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...undefined?.options,
  });
});</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#00a2ff"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"xn--huu92dpwpaa217f909c.top","root":"/","title":"烫烫烫的记事本","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn?c=d&c=e&c=i&c=j&c=l","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","3, 28, 95","0, 8, 55","102, 204, 255","200, 192, 85"]},"waline":{"config":{"enable":true,"serverURL":"https://waline-ashen-sigma.vercel.app/","comment":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn/js/jquery-2.2.4.min.js"></script><script src="/js/msclarity.js"></script><link rel="alternate" href="/atom.xml" title="烫烫烫的记事本" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-E9Q4KDDY5F"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-E9Q4KDDY5F');
}</script><script>//- only for pjax
function sendPageView() {
  if (CONFIG.hostname !== location.hostname) return;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('event', 'page_view', {
    page_path: encodeURIComponent(location.pathname),
  })
}
document.addEventListener("pjax:success", sendPageView);</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="上学期斥巨资购入了一台卡西欧 fx-999CN CW，这个小家伙在实验课上和考试的时候帮了我不少忙。今天我来分享一下如何使用它的数据表格功能和统计功能来加速处理大物实验数据。 要处理的问题 这是我在大物实验课上测得的一组数据，其中第一行 $m$ 是加载质量，$T$ 是振动的周期。我们需要先对三次测得的 $50T$ 数据求平均值，计算出 $\bar{T}$ 和 $T^2$，然后再对 $m$ 和 $T">
<meta property="og:type" content="article">
<meta property="og:title" content="使用卡西欧 fx-999CN CW 加速处理大物实验数据！">
<meta property="og:url" content="https://烫烫烫的锟斤拷.top/2024/05/21/casio-999-01/index.html">
<meta property="og:site_name" content="烫烫烫的记事本">
<meta property="og:description" content="上学期斥巨资购入了一台卡西欧 fx-999CN CW，这个小家伙在实验课上和考试的时候帮了我不少忙。今天我来分享一下如何使用它的数据表格功能和统计功能来加速处理大物实验数据。 要处理的问题 这是我在大物实验课上测得的一组数据，其中第一行 $m$ 是加载质量，$T$ 是振动的周期。我们需要先对三次测得的 $50T$ 数据求平均值，计算出 $\bar{T}$ 和 $T^2$，然后再对 $m$ 和 $T">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/capture.png">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/0.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/1.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/2.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/5.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/4.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/3.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/5.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/7.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/8.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/9.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/10.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/11.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/12.jpeg">
<meta property="og:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/13.jpeg">
<meta property="article:published_time" content="2024-05-21T15:10:52.000Z">
<meta property="article:modified_time" content="2024-10-10T11:51:47.473Z">
<meta property="article:author" content="锟斤拷">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="大物实验">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xn--huu92dpwpaa217f909c.top/img/casio-1/capture.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="锟斤拷"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/avatar.jpg" alt="锟斤拷"></a><div class="site-author-name"><a href="/about/">锟斤拷</a></div><span class="site-name">烫烫烫的记事本</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">24</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">35</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1806941781&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/leostudiooo" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/artist?id=34438980" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/lingling0408/" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/244815810" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Leo_050408" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:leo.li@kevinz.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:send-plane-2-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://stats.uptimerobot.com/MKAxnT5nQy" title="Status" target="_blank" style="color:#0DBC79"><span class="icon iconify" data-icon="ri:eye-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/box/" title="配布站" style="color:#41B883"><span class="icon iconify" data-icon="ri:archive-line"></span></a><a class="links-item hty-icon-button" href="/time/" title="时钟" style="color:#66CCFF"><span class="icon iconify" data-icon="ri:time-line"></span></a><a class="links-item hty-icon-button" href="/pomodoro/" title="番茄钟" style="color:#00A2FF"><span class="icon iconify" data-icon="ri:timer-line"></span></a><a class="links-item hty-icon-button" href="/random/" title="随机数" style="color:#80BBFF"><span class="icon iconify" data-icon="ri:shuffle-line"></span></a><a class="links-item hty-icon-button" href="/b707o/" title="B707o" style="color:#FFBF00"><span class="icon iconify" data-icon="ri:plane-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A6%81%E5%A4%84%E7%90%86%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">要处理的问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%A0%BC%E5%8A%9F%E8%83%BD%E6%B1%82-bar-T-%E5%92%8C-T-2"><span class="toc-number">2.</span> <span class="toc-text">利用数据表格功能求 $\bar{T}$ 和 $T^2$</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD%E8%BF%9B%E8%A1%8C%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E8%AE%A1%E7%AE%97"><span class="toc-number">3.</span> <span class="toc-text">利用统计功能进行线性回归计算</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/AI/" style="font-size: 12px; color: #999">AI</a> <a href="/tags/C/" style="font-size: 16.5px; color: #7391ad">C++</a> <a href="/tags/DJI/" style="font-size: 12px; color: #999">DJI</a> <a href="/tags/PenguinPlayer/" style="font-size: 12px; color: #999">PenguinPlayer</a> <a href="/tags/Python/" style="font-size: 16.5px; color: #7391ad">Python</a> <a href="/tags/RoboMaster/" style="font-size: 12px; color: #999">RoboMaster</a> <a href="/tags/celebrate/" style="font-size: 12px; color: #999">celebrate</a> <a href="/tags/cups/" style="font-size: 12px; color: #999">cups</a> <a href="/tags/how/" style="font-size: 16.5px; color: #7391ad">how</a> <a href="/tags/none/" style="font-size: 12px; color: #999">none</a> <a href="/tags/oi/" style="font-size: 25.5px; color: #2680d4">oi</a> <a href="/tags/openjudge/" style="font-size: 12px; color: #999">openjudge</a> <a href="/tags/printer/" style="font-size: 12px; color: #999">printer</a> <a href="/tags/raspberrypi/" style="font-size: 12px; color: #999">raspberrypi</a> <a href="/tags/surface-dial/" style="font-size: 12px; color: #999">surface dial</a> <a href="/tags/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C/" style="font-size: 12px; color: #999">大物实验</a> <a href="/tags/%E5%B0%8F%E8%AE%BA%E6%96%87/" style="font-size: 21px; color: #4d89c0">小论文</a> <a href="/tags/%E6%8F%90%E9%97%AE/" style="font-size: 12px; color: #999">提问</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 30px; color: #0078e7">教程</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="font-size: 12px; color: #999">数据处理</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#00a2ff;"><link itemprop="mainEntityOfPage" href="https://烫烫烫的锟斤拷.top/2024/05/21/casio-999-01/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="锟斤拷"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="烫烫烫的记事本"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">使用卡西欧 fx-999CN CW 加速处理大物实验数据！</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-05-21 23:10:52" itemprop="dateCreated datePublished" datetime="2024-05-21T23:10:52+08:00">2024-05-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-10-10 19:51:47" itemprop="dateModified" datetime="2024-10-10T19:51:47+08:00">2024-10-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/05/21/casio-999-01/"></span></span></a><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">教程</span></a><a class="tag-item" href="/tags/%E5%A4%A7%E7%89%A9%E5%AE%9E%E9%AA%8C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">大物实验</span></a><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">数据处理</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>上学期<del>斥巨资</del>购入了一台卡西欧 fx-999CN CW，这个小家伙在实验课上和考试的时候帮了我不少忙。今天我来分享一下如何使用它的数据表格功能和统计功能来加速处理大物实验数据。</p>
<h1 id="要处理的问题"><a href="#要处理的问题" class="headerlink" title="要处理的问题"></a>要处理的问题</h1><p><img src="/img/casio-1/capture.png" alt="加载质量 $m$ 与周期 $T$ 的实验数据"></p>
<p>这是我在大物实验课上测得的一组数据，其中第一行 $m$ 是加载质量，$T$ 是振动的周期。我们需要先对三次测得的 $50T$ 数据求平均值，计算出 $\bar{T}$ 和 $T^2$，然后再对 $m$ 和 $T^2$ 的关系进行线性回归。借助计算器，我们可以很快完成这些工作。</p>
<h1 id="利用数据表格功能求-bar-T-和-T-2"><a href="#利用数据表格功能求-bar-T-和-T-2" class="headerlink" title="利用数据表格功能求 $\bar{T}$ 和 $T^2$"></a>利用数据表格功能求 $\bar{T}$ 和 $T^2$</h1><p>首先，我们将测得的数据输入到数据表格中。打开计算器，按下 <code>主屏幕</code> 键，利用上下左右键选择 <code>数据表格</code>，按下 <code>OK</code> 或这 <code>EXE</code> 进入数据表格编辑界面。</p>
<p><img src="/img/casio-1/0.jpeg" alt="选择数据表格功能"></p>
<p>由于 fx-999CN CW 的数据表格只能接受 5 列 x 45 行的数据，我们考虑把实验数据转置一下，并暂时不将 $m$ 的数据输入到表格中。现在，光标高亮在 <code>A1</code> 上，我们键入第一个数据 <code>13.712</code>，然后按下 <code>EXE</code>，光标自动跳到 <code>A2</code> 上，我们继续输入第二个数据 <code>16.162</code>，以此类推。这一组数据录入完成后，我们按下 <code>→</code> 键，光标现在应该跳到 <code>B12</code> 上。然后按几下 <code>⏫️</code> 键（位于最右侧，是一个小长条）快速回到 <code>B1</code>，然后录入第二组数据。同理，把第三组数据也录入到表格中。</p>
<p><img src="/img/casio-1/1.jpeg" alt="录入实验数据"></p>
<p>现在，光标来到 <code>D1</code>。我们要在这一列计算出每一个质量 $m$ 对应的 $\bar{T}$。你一定已经会使用 Microsoft Excel 的表达式和自动填充功能了，那么上手计算器上的数据表格功能对你来说也不应当有太大的困难。我们按下 <code>…</code> 工具键（就在那个小长条的下面）。按动上下键选择 <code>公式填充</code>，按下 <code>OK</code> 或 <code>EXE</code> 进入公式填充编辑界面。</p>
<p><img src="/img/casio-1/2.jpeg" alt="选择公式填充功能"><br><img src="/img/casio-1/5.jpeg" alt="键入公式"><br><img src="/img/casio-1/4.jpeg" alt="选择函数"><br><img src="/img/casio-1/3.jpeg" alt="选择函数"></p>
<p>现在，高亮在 <code>公式 =</code> 上。我们按动 <code>OK</code> 或 <code>EXE</code> 键，现在在 <code>公式 =</code> 后面的空白处输入我们的公式 <code>Mean(A1:C1)/50</code>。你或许要问，这个 <code>Mean()</code> 函数、<code>A1:C1</code> 是什么鬼？相信你的 Excel 经验和数学知识，<code>Mean()</code> 函数就是求平均值的函数，<code>A1:C1</code> 是指从 <code>A1</code> 到 <code>C1</code> 的数据范围。那么如何键入呢？我们按动 <code>📖</code> 目录键，选择 <code>数据表格 &gt;</code>。此时你已经可以看到 <code>数据抓取</code>、<code>=</code>、<code>$</code>、<code>:</code>，按动 <code>⏬️</code> 往下翻一页就可以看到 <code>均值</code> 了。按下 <code>OK</code> 或 <code>EXE</code> 选中该项，屏幕上就会显示出 <code>公式 = Mean(</code> 的文字。</p>
<p>接下来我们来输入单元格：实际上有两种方法。<strong>第一种方法</strong> 是使用刚才看到的 <code>数据抓取</code> 功能，按下 <code>OK</code> 或 <code>EXE</code>，然后移动光标到 <code>A1</code>，按下 <code>EXE</code>，再在刚才的地方选择 <code>:</code>，再抓取 <code>C1</code>，最后补全括号，按下 <code>除号</code> 和 <code>50</code>，按下 <code>EXE</code> 确认。<strong>第二种方法</strong> 是直接通过键盘输入。我们在 <code>= Mean(</code> 后的光标处按下 <code>SHIFT</code> 键，找到黄色字母 <code>A</code> 对应的按键 <code>4</code>，按下 <code>4</code>，光标处就会显示出 <code>A</code>。然后按下 <code>1</code>，再在刚才的地方找到 <code>:</code>，选择它，然后用同样的方法输入 <code>C1</code>，最后补全括号，按下 <code>除号</code> 和 <code>50</code>，按下 <code>EXE</code> 确认。</p>
<p><img src="/img/casio-1/5.jpeg" alt="键入公式"></p>
<p>对于 <code>范围 :</code> 部分，打开该界面的时候已经默认填入了当前单元格 <code>D1:D1</code>，我们只需要移动光标到第二个 <code>D1</code> 后面，把 <code>D</code> 行数 <code>1</code> 改成 <code>11</code>，按下 <code>EXE</code> 确认就可以了。然后按下 <code>OK</code> 或 <code>EXE</code>，我们就完成了公式填充。此时，数据表格中的 <code>D</code> 列就显示出了测量数据的 $\bar{T}$。对于 <code>E</code> 列，我们如法炮制，在 <code>E1</code> 处选择 <code>公式填充</code>，输入公式 <code>D1</code>，按下平方功能键，然后设置填充范围 <code>E1:E11</code>，就得到了 $T^2$ 的数据。</p>
<p><img src="/img/casio-1/7.jpeg" alt="填充公式"></p>
<p>现在我们已经得到了 $\bar{T}$ 和 $T^2$ 的数据。把它们记录到实验报告上，我们还需要对 $m$ 和 $T^2$ 的关系进行线性回归。这个时候，我们可以利用计算器的统计功能来完成这个工作。</p>
<h1 id="利用统计功能进行线性回归计算"><a href="#利用统计功能进行线性回归计算" class="headerlink" title="利用统计功能进行线性回归计算"></a>利用统计功能进行线性回归计算</h1><p>还是按下 <code>主屏幕</code> 键，选择 <code>统计</code> 功能，按下 <code>OK</code> 或 <code>EXE</code> 进入统计功能界面。我们选择 <code>双变量统计</code>，确认。像刚才在数据表格中一样，我们分别把 $m$ 和 $T^2$ 的数据输入到 <code>X</code> 和 <code>Y</code> 列中。然后按下 <code>OK</code> 或 <code>EXE</code>，选择 <code>回归计算结果</code>，再选择 <code>y=ax+b</code>（这里还有很多种函数类型可以在其他的模型中做拟合），按下 <code>OK</code> 或 <code>EXE</code>，就可以看到线性回归的结果了。</p>
<p><img src="/img/casio-1/8.jpeg" alt="统计"><br><img src="/img/casio-1/9.jpeg" alt="双变量统计"><br><img src="/img/casio-1/10.jpeg" alt="键入数据"><br><img src="/img/casio-1/11.jpeg" alt="选择回归计算结果"><br><img src="/img/casio-1/12.jpeg" alt="选择线性回归"><br><img src="/img/casio-1/13.jpeg" alt="回归结果"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>今天我们学习了如何使用卡西欧 fx-999CN CW 的数据表格功能和统计功能来加速处理大物实验数据。希望你也能善用计算器，提高实验效率。如果你有更多的问题，欢迎在评论区留言或者发邮件给我，我会尽力解答。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>锟斤拷</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://烫烫烫的锟斤拷.top/2024/05/21/casio-999-01/" title="使用卡西欧 fx-999CN CW 加速处理大物实验数据！">https://烫烫烫的锟斤拷.top/2024/05/21/casio-999-01/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：锟斤拷\n本文链接：https://烫烫烫的锟斤拷.top/2024/05/21/casio-999-01/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/07/06/casio-999-02/" rel="prev" title="使用卡西欧 fx-999CN CW 求解非线性方程！"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">使用卡西欧 fx-999CN CW 求解非线性方程！</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/04/24/ai-painting/" rel="next" title="关于 AI 绘画的一些杂谈"><span class="post-nav-text">关于 AI 绘画的一些杂谈</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/05/21/casio-999-01/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 锟斤拷</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="footer-custom-text"><a href="https://icp.gov.moe/?keyword=20247120" target="_blank">萌ICP备20247120号</a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#00a2ff" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","11-30"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>