<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Lingfeng Li"><meta name="copyright" content="Lingfeng Li"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>使用树莓派搭建无线打印机 | LeoStudio</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&amp;family=Source+Code+Pro&amp;famiy=Noto+Sans+SC&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"leostudiooo.github.io","root":"/","title":"LeoStudio","version":"1.5.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn?c=d&c=e&c=i&c=j&c=l","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","3, 28, 95","0, 8, 55","102, 204, 255","200, 192, 85"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/pplayer.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn/js/jquery-2.2.4.min.js"></script><script src="/js/pplayer.js"></script><link rel="alternate" href="/atom.xml" title="LeoStudio" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="使用树莓派搭建无线打印机所需器材  树莓派  打印机  数据线  网线（可选）  网络连接(LAN&#x2F;WLAN)  CUPS介绍CUPS(Common UNIX Printing System，通用Unix打印系统)是Fedora Core3中支持的打印系统，它主要是使用IPP(Internet Printing Protocol)来管理打印工作及队列，但同时也支持”LPD”(Line Printe">
<meta property="og:type" content="article">
<meta property="og:title" content="使用树莓派搭建无线打印机">
<meta property="og:url" content="https://leostudiooo.github.io/2020/08/17/raspberry-pi-cups-wireless-printer/index.html">
<meta property="og:site_name" content="LeoStudio">
<meta property="og:description" content="使用树莓派搭建无线打印机所需器材  树莓派  打印机  数据线  网线（可选）  网络连接(LAN&#x2F;WLAN)  CUPS介绍CUPS(Common UNIX Printing System，通用Unix打印系统)是Fedora Core3中支持的打印系统，它主要是使用IPP(Internet Printing Protocol)来管理打印工作及队列，但同时也支持”LPD”(Line Printe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leostudiooo.github.io/img/image-20200817123416365.png">
<meta property="og:image" content="https://leostudiooo.github.io/img/image-20200817123822823.png">
<meta property="og:image" content="https://leostudiooo.github.io/img/image-20200817124230606.png">
<meta property="og:image" content="https://leostudiooo.github.io/img/image-20200817124634571.png">
<meta property="og:image" content="https://leostudiooo.github.io/img/image-20200817124956133.png">
<meta property="article:published_time" content="2020-08-17T02:17:42.000Z">
<meta property="article:modified_time" content="2020-12-26T04:00:40.283Z">
<meta property="article:author" content="Lingfeng Li">
<meta property="article:tag" content="how">
<meta property="article:tag" content="raspberrypi">
<meta property="article:tag" content="printer">
<meta property="article:tag" content="cups">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leostudiooo.github.io/img/image-20200817123416365.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Lingfeng Li"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/avatar.jpg" alt="Lingfeng Li"></a><div class="site-author-name"><a href="/about/">Lingfeng Li</a></div><span class="site-name">LeoStudio</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1806941781&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/leostudiooo" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/artist?id=34438980" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/lingling0408/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/244815810" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Leo_050408" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:lilingfeng0408@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/2020/08/05/fl/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/time/" title="时钟" style="color:#66CCFF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-time-line"></use></svg></a><a class="links-item hty-icon-button" href="/pomodoro/" title="番茄钟" style="color:#00A2FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BA%E6%97%A0%E7%BA%BF%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">使用树莓派搭建无线打印机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E9%9C%80%E5%99%A8%E6%9D%90"><span class="toc-number">1.1.</span> <span class="toc-text">所需器材</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CUPS%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">CUPS介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81IP%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">静态IP设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85CUPS"><span class="toc-number">1.3.2.</span> <span class="toc-text">安装CUPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AECUPS"><span class="toc-number">1.3.3.</span> <span class="toc-text">配置CUPS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0pi%E5%88%B0%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E6%88%B7"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">添加pi到管理员账户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BB%E9%99%86CUPS%E5%90%8E%E5%8F%B0"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">登陆CUPS后台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">配置打印机</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-number">1.3.3.3.1.</span> <span class="toc-text">选择打印机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%8F%8F%E8%BF%B0%E5%B9%B6%E5%85%B1%E4%BA%AB%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="toc-number">1.3.3.3.2.</span> <span class="toc-text">添加描述并共享打印机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%A9%B1%E5%8A%A8"><span class="toc-number">1.3.3.3.3.</span> <span class="toc-text">选择驱动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%94%B5%E8%84%91%E7%AB%AF"><span class="toc-number">1.3.4.</span> <span class="toc-text">配置电脑端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-10"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">Windows 10</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-7%E5%8F%8A%E4%BB%A5%E4%B8%8B"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">Windows 7及以下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#macOS"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">macOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GNU-Linux"><span class="toc-number">1.3.4.4.</span> <span class="toc-text">GNU&#x2F;Linux</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/C/" style="font-size: 18px; color: #668eb3">C++</a> <a href="/tags/Python/" style="font-size: 18px; color: #668eb3">Python</a> <a href="/tags/celebrate/" style="font-size: 12px; color: #999">celebrate</a> <a href="/tags/cups/" style="font-size: 12px; color: #999">cups</a> <a href="/tags/how/" style="font-size: 18px; color: #668eb3">how</a> <a href="/tags/link/" style="font-size: 12px; color: #999">link</a> <a href="/tags/none/" style="font-size: 12px; color: #999">none</a> <a href="/tags/oi/" style="font-size: 30px; color: #0078e7">oi</a> <a href="/tags/openjudge/" style="font-size: 12px; color: #999">openjudge</a> <a href="/tags/printer/" style="font-size: 12px; color: #999">printer</a> <a href="/tags/raspberrypi/" style="font-size: 12px; color: #999">raspberrypi</a> <a href="/tags/surface-dial/" style="font-size: 12px; color: #999">surface dial</a> <a href="/tags/%E5%B0%8F%E8%AE%BA%E6%96%87/" style="font-size: 24px; color: #3383cd">小论文</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 12px; color: #999">教程</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 24px; color: #3383cd">洛谷</a> <a href="/tags/%E7%89%A9%E7%90%86/" style="font-size: 24px; color: #3383cd">物理</a> <a href="/tags/%E8%AE%A1%E5%88%92/" style="font-size: 12px; color: #999">计划</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 30px; color: #0078e7">题解</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://leostudiooo.github.io/2020/08/17/raspberry-pi-cups-wireless-printer/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Lingfeng Li"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="LeoStudio"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">使用树莓派搭建无线打印机</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-08-17 10:17:42" itemprop="dateCreated datePublished" datetime="2020-08-17T10:17:42+08:00">2020-08-17</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-12-26 12:00:40" itemprop="dateModified" datetime="2020-12-26T12:00:40+08:00">2020-12-26</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/how/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">how</span></a><a class="tag" href="/tags/raspberrypi/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">raspberrypi</span></a><a class="tag" href="/tags/printer/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">printer</span></a><a class="tag" href="/tags/cups/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">cups</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="使用树莓派搭建无线打印机"><a href="#使用树莓派搭建无线打印机" class="headerlink" title="使用树莓派搭建无线打印机"></a>使用树莓派搭建无线打印机</h1><h2 id="所需器材"><a href="#所需器材" class="headerlink" title="所需器材"></a>所需器材</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 树莓派</li>
<li><input checked="" disabled="" type="checkbox"> 打印机</li>
<li><input checked="" disabled="" type="checkbox"> 数据线</li>
<li><input disabled="" type="checkbox"> 网线（可选）</li>
<li><input checked="" disabled="" type="checkbox"> 网络连接(LAN/WLAN)</li>
</ul>
<h2 id="CUPS介绍"><a href="#CUPS介绍" class="headerlink" title="CUPS介绍"></a>CUPS介绍</h2><p><a target="_blank" rel="noopener" href="https://cups.org">CUPS</a>(Common UNIX Printing System，通用Unix打印系统)是Fedora Core3中支持的打印系统，它主要是使用IPP(Internet Printing Protocol)来管理打印工作及队列，但同时也支持”LPD”(Line Printer Daemon)和”SMB”(Server Message Block)以及AppSocket等通信协议。</p>
<p>Unix/Linux下打印总是有许多限制。但若安装了CUPS（Common UNIX Printing System），你将会得到一个完整的打印解决方案。</p>
<p>在UNIX/Linux 下打印的方法很久以来都是用lpd（命令行方式的打印守护程序），它不支持IPP（Internet打印协议），而且也不支持同时使用多个打印设备。</p>
<p>CUPS给Unix/Linux用户提供了一种可靠有效的方法来管理打印。它支持IPP，并提供了LPD，SMB（服务消息块，如配置为微软WINDOWS的打印机）、JetDirect等接口。CUPS还可以浏览网络打印机。</p>
<p><em>(以上内容来自百度百科)</em></p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><h3 id="静态IP设置"><a href="#静态IP设置" class="headerlink" title="静态IP设置"></a>静态IP设置</h3><p>编辑<code>/etc/dhcpcd.conf</code>，在文件末尾添加如下内容：</p>
<pre class="language-conf" data-language="conf"><code class="language-conf">interface eth0

static ip_address&#x3D;192.168.0.10&#x2F;24
static routers&#x3D;192.168.0.1
static domain_name_servers&#x3D;192.168.0.1

interface wlan0

static ip_address&#x3D;192.168.0.200&#x2F;24
static routers&#x3D;192.168.0.1
static domain_name_servers&#x3D;192.168.0.1</code></pre>

<p>其中，<code>eth0</code>是有线的配置，<code>wlan0</code>是无线配置</p>
<p> <code>ip_address</code>就是静态IP，后面要接<code>/24</code>(e.g 192.168.1.12/24)</p>
<p> <code>routers</code>是网关(e.g. 192.168.1.1)</p>
<p> <code>static domain_name_servers</code>是DNS(e.g. 192.168.1.1)</p>
<p> 然后再在命令行执行：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">reboot</span></code></pre>



<h3 id="安装CUPS"><a href="#安装CUPS" class="headerlink" title="安装CUPS"></a>安装CUPS</h3><p>在终端中执行：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> cups</code></pre>

<p>或者</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> cups</code></pre>

<p>然后静待安装。</p>
<h3 id="配置CUPS"><a href="#配置CUPS" class="headerlink" title="配置CUPS"></a>配置CUPS</h3><h4 id="添加pi到管理员账户"><a href="#添加pi到管理员账户" class="headerlink" title="添加pi到管理员账户"></a>添加pi到管理员账户</h4><p>继续执行：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">usermod</span> -a -G lpadmin pi</code></pre>

<p>这一步的作用是令<code>pi</code>用户（或者其他用户，这里以<code>pi</code>为例）成为管理员，否则我们无法通过该用户配置打印机。</p>
<p>现在，将打印机的USB线缆插入到树莓派的USB端口中。</p>
<h4 id="登陆CUPS后台"><a href="#登陆CUPS后台" class="headerlink" title="登陆CUPS后台"></a>登陆CUPS后台</h4><p>用浏览器访问<code>刚才设置的静态IP地址:631/admin</code>。</p>
<p>单击<code>Add Printer</code>，网页会要求你输入刚才配置的管理员账户的用户名和密码。</p>
<p><img src="https://leostudiooo.github.io/img/image-20200817123416365.png" alt="image-20200817123416365"></p>
<h4 id="配置打印机"><a href="#配置打印机" class="headerlink" title="配置打印机"></a>配置打印机</h4><h5 id="选择打印机"><a href="#选择打印机" class="headerlink" title="选择打印机"></a>选择打印机</h5><p>如果没有问题，你现在应该看到这样一个界面：</p>
<p><img src="https://leostudiooo.github.io/img/image-20200817123822823.png" alt="image-20200817123822823"></p>
<p>在<code>Local Printers</code>找到你的打印机并选中（我的就是那个<code>Canon MP280 Series</code>），如果没有请选择类似这样<code>usb://Canon/MP280%20series?serial=A0F451&amp;interface=1</code>的选项。</p>
<p><img src="https://leostudiooo.github.io/img/image-20200817124230606.png" alt="image-20200817124230606"></p>
<p>如果你的是网络打印机，请在<code>Network Printers</code>中选中相应协议，或添加已扫描到的打印机。</p>
<p>然后单击<code>Continue</code>。</p>
<h5 id="添加描述并共享打印机"><a href="#添加描述并共享打印机" class="headerlink" title="添加描述并共享打印机"></a>添加描述并共享打印机</h5><p>描述随便写（默认就行）。但一定要尽量短。</p>
<p><code>Location</code>随便填就行，如<code>Pi</code>, <code>Lab</code>等等。</p>
<p>记住勾选<code>Share This Printer</code>！</p>
<p><img src="https://leostudiooo.github.io/img/image-20200817124634571.png" alt="image-20200817124634571"></p>
<h5 id="选择驱动"><a href="#选择驱动" class="headerlink" title="选择驱动"></a>选择驱动</h5><p>一般选最靠上的那个就行了。看清楚驱动型号！</p>
<p><img src="https://leostudiooo.github.io/img/image-20200817124956133.png" alt="image-20200817124956133"></p>
<p>至此，打印机的配置就完成了。[]~(￣▽￣)~</p>
<p>你可以在<code>树莓派IP:631</code>管理你的打印机。</p>
<h3 id="配置电脑端"><a href="#配置电脑端" class="headerlink" title="配置电脑端"></a>配置电脑端</h3><h4 id="Windows-10"><a href="#Windows-10" class="headerlink" title="Windows 10"></a>Windows 10</h4><p>打开<code>设置-设备-打印机和扫描仪</code>。点击<code>添加打印机和扫描仪</code>。</p>
<p>此时，电脑会自动开始搜索打印机设备。</p>
<p>一般来说，电脑可以自动搜索到你的打印机，且命名格式为<code>你的打印机名称@树莓派IP</code>。</p>
<p>如果没有搜索到，请点击<code>我需要的打印机不在列表中</code>，并参照Windows 7及以下的方法操作。</p>
<h4 id="Windows-7及以下"><a href="#Windows-7及以下" class="headerlink" title="Windows 7及以下"></a>Windows 7及以下</h4><p>打开<code>控制面板-设备和打印机-添加打印机</code>。</p>
<p>点击<code>按名称选择共享打印机</code>。</p>
<p>打开刚才的网页，复制地址（如<a target="_blank" rel="noopener" href="https://192.168.1.12:631/printers/Canon_MP280_series），粘贴到文本框中。">https://192.168.1.12:631/printers/Canon_MP280_series），粘贴到文本框中。</a></p>
<p>选择合适的驱动。</p>
<p>然后点击完成（推荐打印一张测试页）。</p>
<h4 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h4><p>见<a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/guide/mac-help/mh14004/10.15/mac/10.15">Apple支持文档</a><code>按 IP 地址添加网络打印机</code>部分，填入地址（如<a target="_blank" rel="noopener" href="https://192.168.1.12:631/printers/Canon_MP280_series）。">https://192.168.1.12:631/printers/Canon_MP280_series）。</a></p>
<h4 id="GNU-Linux"><a href="#GNU-Linux" class="headerlink" title="GNU/Linux"></a>GNU/Linux</h4><p>这篇教程就是针对Linux的啊喂。</p>
<p>按照<a href="###安装CUPS">上面的操作步骤</a>添加打印机（协议为http或者https）。</p>
<p>至此，本教程圆满结束！(完结撒花.jpg)</p>
<p>哔哩哔哩：<a target="_blank" rel="noopener" href="https://space.bilibili.com/244815810">https://space.bilibili.com/244815810</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/leostudiooo">https://github.com/leostudiooo</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/leostudiooo/leostudiooo.cdn@latest/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Lingfeng Li</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://leostudiooo.github.io/2020/08/17/raspberry-pi-cups-wireless-printer/" title="使用树莓派搭建无线打印机">https://leostudiooo.github.io/2020/08/17/raspberry-pi-cups-wireless-printer/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：Lingfeng Li\n本文链接：https://leostudiooo.github.io/2020/08/17/raspberry-pi-cups-wireless-printer/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/02/tijie-p5716/" rel="prev" title="题解 - P5716"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">题解 - P5716</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/08/05/fl/" rel="next" title="友情链接"><span class="post-nav-text">友情链接</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><span>你也可以直接在下面的评论区进行评论。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/leostudiooo/leostudiooo.github.io/issues?q=is:issue+使用树莓派搭建无线打印机">GitHub Issues</a></div><div id="valine-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"uArs3msOxUAWs7n5oCOm5sKU-gzGzoHsz","appKey":"Ij94t7TRAmVxTvbkRPNNyxPO","placeholder":"Just go go","avatar":{"meta":["nick","mail","link"]},"pageSize":10,"visitor":false,"highlight":true,"recordIP":true,"enableQQ":true,"lang":"zh-cn","el":"#valine-container"}
  valineConfig.path = "/2020/08/17/raspberry-pi-cups-wireless-printer/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Lingfeng Li</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.5.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>